src/Samples/Samples.Shared/NewWindow/Window1Page.xaml

<Page d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.NewWindow.Window1Page"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <StackPanel d:DataContext="{Binding NewWindow1}"
    Width="300"
    VerticalAlignment="Center">
    <TextBlock TextWrapping="Wrap">
      This window deliberately does not react to external close requests, so
      Alt+F4, System Menu -&gt; Close, or the Close (X) button does nothing. It can
      only be opened/closed using the buttons in the main window.
    </TextBlock>
    <TextBlock Margin="0,5,0,0" TextWrapping="Wrap">
      Note the interplay between the hidden/visible state of this window and the
      main window's binding to the text entered below. The state is always kept
      in the model, even after close, but when the window is closed (not just
      hidden), the submodel binding returns null.
    </TextBlock>
    <TextBlock Margin="0,10,0,0" Text="Enter text:" />
    <TextBox
      Height="80"
      Margin="0,5,0,5"
      AcceptsReturn="True"
      Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
      TextWrapping="Wrap" />
  </StackPanel>
</Page>
