src/Samples/Samples.Shared/Components/Counter.xaml

<UserControl d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.Components.Counter"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  xmlns:wst="using:WindowsStateTriggers"
  d:DesignHeight="300"
  d:DesignWidth="500"
  mc:Ignorable="d">

  <Grid d:DataContext="{Binding SingleCounter}"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid
      Width="Auto"
      Margin="0,10"
      HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock
        Width="130"
        Margin="10,0"
        VerticalAlignment="Center"><Run Text="Counter value: " /><Run Text=" " /><Run Text="{Binding CounterValue}" /></TextBlock>
      <Button
        Grid.Column="1"
        Width="30"
        Margin="10,0"
        VerticalAlignment="Top"
        Command="{Binding Decrement}"
        Content="-" />
      <Button
        Grid.Column="2"
        Width="30"
        Margin="10,0"
        VerticalAlignment="Top"
        Command="{Binding Increment}"
        Content="+" />
    </Grid>
    <Grid
      x:Name="grid"
      Grid.Column="1"
      Margin="0,10"
      HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Margin="10,0" VerticalAlignment="Center"><Run Text="Step size: " /><Run Text=" " /><Run Text="{Binding StepSize}" /></TextBlock>
      <Slider
        Grid.Column="1"
        Width="100"
        Margin="10,0"
        Maximum="10"
        Minimum="1"
        SnapsTo="Ticks"
        TickFrequency="1"
        Value="{Binding StepSize, Mode=TwoWay}" />
      <Button
        Grid.Column="2"
        Margin="10,0"
        VerticalAlignment="Top"
        Command="{Binding Reset}"
        Content="Reset" />
    </Grid>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="OrientationStates">
        <VisualState x:Name="Landscape">
          <VisualState.StateTriggers>
            <wst:OrientationStateTrigger Orientation="Landscape" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="grid.(Grid.Column)" Value="1" />
            <Setter Target="grid.(Grid.Row)" Value="0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Portrait">
          <VisualState.StateTriggers>
            <wst:OrientationStateTrigger Orientation="Portrait" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="grid.(Grid.Column)" Value="0" />
            <Setter Target="grid.(Grid.Row)" Value="1" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
