src/Samples/Samples.Shared/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Elmish.Uno.Samples.Controls"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

  <Style TargetType="local:ValidationControl">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ValidationControl">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <ContentPresenter
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentTransitions="{TemplateBinding ContentTransitions}" />
              <ListView
                Grid.Row="1"
                ItemTemplate="{TemplateBinding ErrorTemplate}"
                ItemsSource="{TemplateBinding Errors}" />
            </Grid>
          </Border>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ErrorTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
