src/Samples/Samples.Shared/EventBindingsAndBehaviorsPage.xaml

<Page d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.EventBindingsAndBehaviors.EventBindingsAndBehaviorsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:ie="using:Microsoft.Xaml.Interactions.Core"
  xmlns:local="using:Elmish.Uno.Samples.EventBindingsAndBehaviors"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <StackPanel d:DataContext="{Binding EventBindingsAndBehaviors}"
    Padding="10"
    HorizontalAlignment="Center">
    <TextBlock
      Margin="0,10"
      Text="Switch focus between these two inputs."
      TextAlignment="Center" />
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <StackPanel Margin="0,0,25,0">
        <TextBox Width="100" IsReadOnly="True">
          <i:Interaction.Behaviors>
            <ie:EventTriggerBehavior EventName="FocusEngaged">
              <ie:InvokeCommandAction Command="{Binding GotFocus1}" />
            </ie:EventTriggerBehavior>
            <ie:EventTriggerBehavior EventName="FocusDisengaged">
              <ie:InvokeCommandAction Command="{Binding LostFocus1}" />
            </ie:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock
          Margin="0,0,25,0"
          Text="{Binding Msg1}"
          TextAlignment="Center" />
      </StackPanel>
      <StackPanel Margin="0,0,0,0">
        <TextBox Width="100" IsReadOnly="True">
          <i:Interaction.Behaviors>
            <ie:EventTriggerBehavior EventName="FocusEngaged">
              <ie:InvokeCommandAction Command="{Binding GotFocus2}" />
            </ie:EventTriggerBehavior>
            <ie:EventTriggerBehavior EventName="FocusDisengaged">
              <ie:InvokeCommandAction Command="{Binding LostFocus2}" />
            </ie:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock
          Margin="0,0,25,0"
          Text="{Binding Msg2}"
          TextAlignment="Center" />
      </StackPanel>
    </StackPanel>
    <Button
      Width="100"
      Height="25"
      Margin="0,20,0,0"
      Command="{Binding ToggleVisibility}"
      Content="{Binding ButtonText}" />
    <TextBlock
      Margin="0,10,0,10"
      Text="This input will receive focus automatically each time it appears."
      TextAlignment="Center"
      TextWrapping="Wrap" />
    <TextBox
      x:Name="TextBox"
      Width="100"
      Margin="0,0,0,0"
      IsReadOnly="True"
      Visibility="{Binding TextBoxVisibility}">
      <i:Interaction.Behaviors>
        <ie:DataTriggerBehavior Binding="{Binding Visibility, ElementName=TextBox}">
          <local:FocusAction />
        </ie:DataTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBox>
    <!--<Separator Margin="0,16,0,16" />-->
    <TextBlock Text="MouseEventArgs given to command as parameter when the MoveMouse event is triggered inside the ellipse." TextWrapping="Wrap" />
    <TextBlock Margin="0,16,0,16">
      <Run Text="Mouse Position is" />
      <Run Text="{Binding MousePosition}" />
    </TextBlock>
    <Ellipse
      Width="300"
      Height="100"
      Fill="LightGray"
      Stroke="Black">
      <!--<i:Interaction.Behaviors>
        <i:EventTrigger EventName="MouseMove">
          <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
      </i:Interaction.Behaviors>-->
    </Ellipse>
  </StackPanel>
</Page>
