src/Samples/Samples.Shared/FileDialogs.CmdMsgPage.xaml

<Page d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.FileDialogsCmdMsg.FileDialogsCmdMsgPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">
  <StackPanel d:DataContext="{Binding FileDialogsCmdMsg}"
    Padding="0,25"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Orientation="Horizontal">
    <StackPanel>
      <TextBox
        Width="200"
        Height="100"
        Margin="0,5,10,5"
        AcceptsReturn="True"
        Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
        TextWrapping="Wrap" />
      <TextBlock Text="{Binding StatusMsg}" TextWrapping="Wrap" />
      <TextBlock Text="Clock (to show that dialogs do not block the dispatch loop):" />
      <TextBlock Text="{Binding CurrentTime}" />
    </StackPanel>
    <StackPanel>
      <Button
        Width="50"
        Height="20"
        Margin="0,5,10,5"
        Command="{Binding Save}"
        Content="Save" />
      <Button
        Width="50"
        Height="20"
        Margin="0,5,10,5"
        Command="{Binding Load}"
        Content="Load" />
    </StackPanel>
  </StackPanel>
</Page>
