src/Samples/Samples.Shared/MainPage.xaml

<Page
  x:Class="Elmish.Uno.Samples.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:ie="using:Microsoft.Xaml.Interactions.Core"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  xmlns:utoolkit="using:Uno.UI.Toolkit"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Enabled"
  mc:Ignorable="d">

  <Page.TopAppBar>
    <CommandBar
      utoolkit:VisibleBoundsPadding.PaddingMask="Top"
      Background="Transparent"
      Content="Main"
      Visibility="Collapsed" />
  </Page.TopAppBar>

  <Grid utoolkit:VisibleBoundsPadding.PaddingMask="All">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ListView
      x:Name="samplesListView"
      Grid.Row="1"
      IsItemClickEnabled="True"
      ItemClick="OnSamplesListViewItemClick"
      SelectedValuePath="PageTypeName"
      SelectionMode="None">
      <ListView.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="4" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
      </ListView.Resources>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="samples:SampleItem">
          <TextBlock Text="{Binding Title}" />
        </DataTemplate>
      </ListView.ItemTemplate>

      <samples:SampleItem Title="SingleCounter" />
      <samples:SampleItem Title="OneWaySeq" />
      <samples:SampleItem Title="SubModel" />
      <samples:SampleItem Title="SubModelOpt" />
      <samples:SampleItem Title="SubModelSelectedItem" />
      <samples:SampleItem Title="SubModelSeq" />
      <samples:SampleItem Title="UiBoundCmdParam" />
      <samples:SampleItem Title="Validation" />
      <samples:SampleItem Title="FileDialogs" />
      <samples:SampleItem Title="FileDialogsCmdMsg" />
      <samples:SampleItem Title="EventBindingsAndBehaviors" />
      <samples:SampleItem Title="NewWindow" />

      <!--<i:Interaction.Behaviors>
        <ie:EventTriggerBehavior EventName="SelectionChanged">
          <ie:NavigateToPageAction TargetPage="{Binding SelectedValue, ElementName=samplesListView}" />
        </ie:EventTriggerBehavior>
      </i:Interaction.Behaviors>-->
    </ListView>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Style="{StaticResource CommandBarRevealStyle}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Back" />
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
