src/Samples/Samples.Shared/NewWindowPage.xaml

<Page d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.NewWindow.NewWindowPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  xmlns:tconv="using:Microsoft.Toolkit.Uwp.UI.Converters"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <Page.Resources>
    <tconv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
  </Page.Resources>

  <StackPanel d:DataContext="{Binding NewWindow}" VerticalAlignment="Center">
    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Page 1</TextBlock>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <Button
        Width="70"
        Margin="5"
        Command="{Binding ShowWin1}"
        Content="Show" />
      <Button
        Width="70"
        Margin="5"
        Command="{Binding CloseWin1}"
        Content="Close" />
    </StackPanel>
    <TextBlock
      Margin="0,10,0,0"
      HorizontalAlignment="Center"
      FontWeight="Bold">
      Page 2
    </TextBlock>
    <Button
      Width="70"
      Margin="0,5,0,5"
      Command="{Binding ShowWin2}"
      Content="Show" />
    <TextBlock>
      <Run Text="Window 1 text:" />
      <Run Text="{Binding Win1.Text}" />
    </TextBlock>
    <TextBlock>
      <Run Text="Window 2 input 1:" />
      <Run Text="{Binding Win2.Input1}" />
    </TextBlock>
    <TextBlock>
      <Run Text="Window 2 input 2:" />
      <Run Text="{Binding Win2.Input2}" />
    </TextBlock>
  </StackPanel>
</Page>
