src/Samples/Samples.Shared/NewWindowPage.xaml

<Page d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.NewWindow.NewWindowPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  xmlns:tconv="using:Microsoft.Toolkit.Uwp.UI.Converters"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <Page.Resources>
    <tconv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
  </Page.Resources>

  <Grid d:DataContext="{Binding NewWindow}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Page 1</TextBlock>
    <Button
      Grid.Row="1"
      Width="70"
      Margin="5"
      HorizontalAlignment="Center"
      Command="{Binding ShowWin1}"
      Content="Show" />
    <TextBlock
      Grid.Row="2"
      Margin="0,10,0,0"
      HorizontalAlignment="Center"
      FontWeight="Bold"
      Text="Page 2" />
    <Button
      Grid.Row="3"
      Width="70"
      Margin="0,5,0,5"
      HorizontalAlignment="Center"
      Command="{Binding ShowWin2}"
      Content="Show" />
    <TextBlock Grid.Row="4">
      <Run Text="Window 1 text:" />
      <Run Text="{Binding Win1.Text}" />
    </TextBlock>
    <TextBlock Grid.Row="5">
      <Run Text="Window 2 input 1:" />
      <Run Text="{Binding Win2.Input1}" />
    </TextBlock>
    <TextBlock Grid.Row="6">
      <Run Text="Window 2 input 2:" />
      <Run Text="{Binding Win2.Input2}" />
    </TextBlock>
  </Grid>
</Page>
