src/Samples/Samples.Shared/OneWaySeqPage.xaml

<Page
  x:Class="Elmish.Uno.Samples.OneWaySeq.OneWaySeqPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}">

  <Page.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="10" />
    </Style>
  </Page.Resources>

  <Grid d:DataContext="{Binding OneWaySeq}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="1.5*" />
    </Grid.ColumnDefinitions>

    <TextBlock
      Grid.ColumnSpan="3"
      Margin="10"
      Text="This sample shows the difference between Binding.oneWay and Binding.oneWaySeq. For oneWay, the whole ListView is re-rendered for every change. For oneWaySeq, only the new item is added."
      TextWrapping="Wrap" />
    <TextBlock
      Grid.Row="1"
      HorizontalAlignment="Center"
      FontSize="16"
      FontWeight="Bold"
      Text="Binding. oneWay"
      TextWrapping="WrapWholeWords" />
    <Button
      Grid.Row="2"
      Width="150"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Command="{Binding AddOneWayNumber}"
      Content="Add number" />
    <ListView Grid.Row="3" ItemsSource="{Binding OneWayNumbers}" />
    <TextBlock
      Grid.Row="1"
      Grid.Column="1"
      HorizontalAlignment="Center"
      FontSize="16"
      FontWeight="Bold"
      Text="Binding. oneWaySeq"
      TextWrapping="WrapWholeWords" />
    <Button
      Grid.Row="2"
      Grid.Column="1"
      Width="150"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Command="{Binding AddOneWaySeqNumber}"
      Content="Add number" />
    <ListView
      Grid.Row="3"
      Grid.Column="1"
      ItemsSource="{Binding OneWaySeqNumbers}" />
    <TextBlock
      Grid.Row="1"
      Grid.Column="2"
      HorizontalAlignment="Center"
      FontSize="16"
      TextWrapping="WrapWholeWords">
      <Bold><Run Text="Binding. oneWaySeq" /></Bold>
      <Run Text="with incremental loading" />
    </TextBlock>
    <TextBlock
      Grid.Row="2"
      Grid.Column="2"
      Margin="10,0,10,0"
      HorizontalAlignment="Center"
      FontSize="16"
      FontWeight="Bold"
      Text="Never insert loaded items to the top as it will cause constant loading, if HasMoreItems is always true"
      TextWrapping="WrapWholeWords" />
    <ListView
      Grid.Row="3"
      Grid.Column="2"
      ItemsSource="{Binding IncrementalLoadingNumbers}" />
  </Grid>
</Page>
