src/Samples/Samples.Shared/OneWaySeqPage.xaml

<Page d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.OneWaySeq.OneWaySeqPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  mc:Ignorable="d">

  <StackPanel d:DataContext="{Binding OneWaySeq}">
    <TextBlock
      Margin="10"
      Text="This sample shows the difference between Binding.oneWay and Binding.oneWaySeq. For oneWay, the whole ListView is re-rendered for every change. For oneWaySeq, only the new item is added."
      TextWrapping="Wrap" />
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <StackPanel Margin="0,0,50,0">
        <TextBlock
          Margin="0,0,0,10"
          HorizontalAlignment="Center"
          FontSize="16"
          FontWeight="Bold"
          Text="Binding.oneWay" />
        <Button
          Width="150"
          Margin="0,0,0,20"
          Command="{Binding AddOneWayNumber}"
          Content="Add number" />
        <ListView ItemsSource="{Binding OneWayNumbers}" />
      </StackPanel>
      <StackPanel>
        <TextBlock
          Margin="0,0,0,10"
          HorizontalAlignment="Center"
          FontSize="16"
          FontWeight="Bold"
          Text="Binding.oneWaySeq" />
        <Button
          Width="150"
          Margin="0,0,0,20"
          Command="{Binding AddOneWaySeqNumber}"
          Content="Add number" />
        <ListView ItemsSource="{Binding OneWaySeqNumbers}" />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Page>
