src/Samples/Samples.Shared/SubModelSeqPage.xaml

<Page d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.SubModelSeq.SubModelSeqPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cmp="using:Elmish.Uno.Samples.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">
  <Grid d:DataContext="{Binding SubModelSeq}" Margin="0,20,0,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel
      Grid.Row="0"
      Padding="0,10"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Width="150"
        Margin="10"
        Command="{Binding AddCounter}"
        Content="Add counter" />
      <Button
        Width="150"
        Margin="10"
        Command="{Binding ToggleGlobalState}"
        Content="Toggle global state" />
    </StackPanel>
    <TreeView Grid.Row="1" ItemsSource="{Binding Counters}">
      <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem">
          <Setter Property="IsExpanded" Value="True" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </TreeView.ItemContainerStyle>
      <TreeView.ItemTemplate>
        <DataTemplate>
          <TreeViewItem x:Name="treeViewItem" ItemsSource="{Binding ChildCounters}">
            <StackPanel Orientation="Horizontal">
              <TextBlock
                Width="250"
                Margin="10,5,10,5"
                Text="{Binding CounterIdText}" />
              <cmp:Counter />
              <Button
                Margin="0,5,10,5"
                Command="{Binding AddChild}"
                Content="Add child" />
              <Button
                Width="20"
                Margin="0,5,10,5"
                Command="{Binding Remove}"
                Content="×" />
              <Button
                Width="20"
                Margin="0,5,10,5"
                Command="{Binding MoveUp}"
                Content="↑" />
              <Button
                Width="20"
                Margin="0,5,10,5"
                Command="{Binding MoveDown}"
                Content="↓" />
              <TextBlock Margin="10,5,10,5">
                <Run Text="Global state:" />
                <Run Text="{Binding GlobalState}" />
              </TextBlock>
            </StackPanel>
          </TreeViewItem>
        </DataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </Grid>
</Page>
