src/Samples/Samples.Shared/SubModelSelectedItemPage.xaml

<Page d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.SubModelSelectedItem.SubModelSelectedItemPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <Grid d:DataContext="{Binding SubModelSelectedItem}" Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        Margin="5,5"
        Command="{Binding SelectRandom}"
        Content="Select random" />
      <Button
        Grid.Column="1"
        Margin="5,5"
        Command="{Binding Deselect}"
        Content="Deselect" />
    </Grid>
    <ListView
      Grid.Row="1"
      HorizontalContentAlignment="Center"
      ItemsSource="{Binding Entities}"
      SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding SelectedLabel}" />
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListView>
  </Grid>
</Page>
