src/Samples/Samples.Shared/ValidationPage.xaml

<Page d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.Validation.ValidationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <!--<Page.Resources>
    <Style x:Key="textBoxInError" TargetType="Control">
      <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <DockPanel>
              <TextBlock
                DockPanel.Dock="Left"
                FontWeight="Bold"
                Foreground="Red">
                *
              </TextBlock>
              <TextBlock
                DockPanel.Dock="Bottom"
                Foreground="Red"
                Text="{Binding ErrorContent}" />
              <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder />
              </Border>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>-->
  <StackPanel d:DataContext="{Binding Validation}" Padding="5">
    <TextBox
      Width="150"
      Margin="5"
      Text="{Binding RawValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    <Button
      Width="150"
      Margin="5"
      HorizontalAlignment="Center"
      Command="{Binding Submit}"
      Content="Submit" />
  </StackPanel>
</Page>
