src/Samples/Samples.Shared/ValidationPage.xaml

<Page
  x:Class="Elmish.Uno.Samples.Validation.ValidationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:xamarin="http://uno.ui/xamarin"
  d:DataContext="{d:DesignInstance Type=samples:DesignData,
                                   IsDesignTimeCreatable=True}"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d xamarin">

  <!-- <Page.Resources>
    <Style x:Key="textBoxInError" TargetType="Control">
      <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Foreground="Red" FontWeight="Bold">*</TextBlock>
              <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder x:Name="placeholder"/>
              </Border>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>-->
  <Grid
    MinWidth="300"
    Margin="0,25,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Margin="5"
      Padding="0,5"
      win:TextAlignment="End"
      xamarin:TextAlignment="Right"
      Text="Value:" />
    <TextBox
      Grid.Row="0"
      Grid.Column="1"
      Margin="5"
      Description="Valid value is 42"
      Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    <TextBlock
      Grid.Row="1"
      Grid.Column="0"
      Margin="5"
      Padding="0,5"
      win:TextAlignment="End"
      xamarin:TextAlignment="Right"
      Text="Password:" />
    <TextBox
      Grid.Row="1"
      Grid.Column="1"
      Margin="5"
      Description="Requires upper case, lower case and digit"
      Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    <Button
      Grid.Row="2"
      Grid.ColumnSpan="2"
      Margin="5"
      HorizontalAlignment="Right"
      Command="{Binding Submit}"
      Content="Submit" />
  </Grid>
</Page>
